# Invoice Details
invoice_number=11011
currency=INR
imgSource=/src/main/java/Demo/Invoify/Resources/hello.png
issueDate=10
issueMonth=May
issueYear=2020
dueDate=15
dueMonth=September
dueYear=2021

#Line Item
quantity=3
rate=150

#Payment Info
bank_name=ICICI
account_name=testriq
account_number=1010 2020 3030

#Preview
invoiceSource=/src/main/java/Demo/Invoify/Resources/invoice.json
mail=test@testriq.com